config {
    type: 'view', 
    schema: 'business',
    name: 'MS_adm_receita_por_dia',
    tags: ['business'],
    dependencies: ['MS_tb_itens_pedidos_clientes'],
    bigquery: {
      labels: {
        'department': 'business',
        'status': 'active'
      }
    },
    description: "Tabela com as receitas do supermercado por dia",
    columns: {
      'pedido_data': 'Receita do supermercado por dia',
      'total': 'Cálculo da receita diária do supermercado'
    }
}


SELECT 
    pedido_data, 
    ROUND(SUM(item_pedido_quantidade * produto_preco), 2) as total
FROM 
    ${ref('MS_tb_itens_pedidos_clientes')}
WHERE 
    pedido_data > '2021-03-01'
GROUP BY   
    pedido_data
ORDER BY
  pedido_data DESC